<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>BiciStoreManizales</title>
    <style>
        body{font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
        body{color: black;}
        body{background-image: url("img/simple-icon-set-containing-bicycle-icons-isolated-on-a-white-background-bicycle-sports-symbol-with-elements-for-mobile-concept-and-web-application-free-vector.jpg");}
        body{background-repeat: no-repeat;}
        body{background-position: left;}
        body{background-size: cover;}
        body{background-attachment: fixed;}
        a{background-color: lightgray;}
        a{color: black;}
        a{font-family: Arial, Helvetica, sans-serif;}
        a{text-decoration: none;}
        a{font-size: 30px;}
        h1{background-color: lightgray;}
        h2{background-color: lightgray;}
    </style>
    
</head>
<body>
    
                <a href="mi marca.html">Mi Marca</a>

            
                <a href="catalogo bicicletas.html">Catalogo de bicicletas</a>

            
                <a href="catalogo uniformes y accesorios.html">Catalogo uniformes y accesorios</a>


                <a href="servicios que ofrecemos.html">Tipos de servicios</a>

        <hr>
    
    <h1>BiciStoreManizales</h1>
    <hr>
    <h2>Bienvenidos a nuestro sitio web de BiciStoreManizales, aqui encontraras todo lo relacionado con el mundo de las bicicletas, ya sea uniformes, respuestos o diferentes marcas de bicis muy reconocidas a nivel mundial
        como Specialized, Trek o Scott.
    </h2>
    
    <hr>

    <p>En BiciStoreManizales, entendemos que el mundo actual busca ayudar al planeta y optar por una movilidad sostenible y nosotros no podemos ser la excepcion, asi que nos enorgullece formar parte de este movimiento ecologico mediante el uso de la bici como un medio de transporte, una pasion o un sentimiento.</p>
    <hr>

    <h2>¿Porque elegir BiciStoreManizales?</h2>
    <ol>
        <li>Excelente servicio y atencion al cliente</li>
        <li>Contamos con un personal especializado que te dara asesoria profesional en cuanto a talla de bici o bike fitting</li>
        <li>Un amplio catalogo de bicis en todas nuestras marcas aliadas</li>
    </ol>
    <hr>

    <h2>Contactanos</h2>
    <ul>
        <li>Direccion: Calle 11a #1B-09 Villamaria-Caldas</li>
        <li>Whatsapp: 3145181418</li>
    </ul>

    <h2>Disfruta de tu proxima aventura sobre la bici con BiciStoreManizales.</h2>

</body>
</html>