<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>BiciStoreManizales</title>
    <style>
        body{font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
        body{color: black;}
        body{background-image: url("img/simple-icon-set-containing-bicycle-icons-isolated-on-a-white-background-bicycle-sports-symbol-with-elements-for-mobile-concept-and-web-application-free-vector.jpg");}
        body{background-repeat: no-repeat;}
        body{background-position: left;}
        body{background-size: cover;}
        body{background-attachment: fixed;}
        a{background-color: lightgray;}
        a{color: black;}
        a{font-family: Arial, Helvetica, sans-serif;}
        a{text-decoration: none;}
        a{font-size: 30px;}
        h1{background-color: lightgray;}
        h2{background-color: lightgray;}
        p{background-color: lightgray;}
    </style>
</head>
<body>

            <a href="mi marca.html">Mi Marca</a>
        

            <a href="catalogo bicicletas.html">Catalogo de bicicletas</a>
        

            <a href="catalogo uniformes y accesorios.html">Catalogo uniformes y accesorios</a>
        

            <a href="servicios que ofrecemos.html">Tipos de servicios</a>
        

    <hr>

    <h1>Catalogo uniformes y accesorios</h1>
    <hr>
    <p>Aqui podras encontrar todo lo relacionado con los diferentes tipos de uniformes para que tus salidas en bici sean mucho mas comodas.
      Tambien podras encontrar diferentes accesorios como cascos, guantes o gafas en diferentes marcas como:
    </p>

    <hr>
    <ul>
      <li>Kafitt</li>
      <li>Fox</li>
      <li>Oakley</li>
    </ul>

    <p>Estas marcas se caracterizan por ofrecer una alta calidad en todos sus productos y con nosotros obtendras garantia extendida</p>

    <hr>

    <div class="row" style="margin-left: 230px;">
    <div class="row" style="float: center;">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://http2.mlstatic.com/D_NQ_NP_957330-MCO54270560068_032023-O.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Uniformes</h5>
          <p class="card-text">Ajustados o Tipo Trail</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://bobshop.shop-cdn.com/media/image/88/52/58/92177-5_1_1280x1280.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Cascos</h5>
          <p class="card-text">Todos nuestros cascos cuentan con sistema MIPS</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://falabella.scene7.com/is/image/Falabella/gsc_124042223_3831389_1?wid=800&hei=800&qlt=70" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Gafas</h5>
          <p class="card-text">Todas nuestras gafas cuentas con filtro UV400</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>